<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nTop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/base_red"/>

    <RelativeLayout
        android:id="@+id/nWindows"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/nTop"
        android:background="@drawable/border_cropp"
        />

    <RelativeLayout
        android:id="@+id/nBottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/base_red"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/nWindows"
        />

</RelativeLayout>