<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nContainer"
    style="@style/MatchMatch"
    android:background="@color/black">

    <ImageView
        android:id="@+id/nImage"
        style="@style/MatchWrap"
        android:adjustViewBounds="true"
        />

    <RelativeLayout
        style="@style/MatchMatch">

        <RelativeLayout
            android:id="@+id/nTop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/default_crop_background"/>

        <RelativeLayout
            android:id="@+id/nCropFrame"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/nTop"
            android:background="@drawable/border_cropp"/>

        <RelativeLayout
            android:id="@+id/nBottom"
            style="@style/MatchMatch"
            android:background="@color/default_crop_background"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/nCropFrame"/>

    </RelativeLayout>

    <com.themejunky.personalstylerlib.customviews.CustomButton
        android:id="@+id/nCrop"
        style="@style/Default_Crop_Button"

        app:cb_text="@string/default_crop_name"
        app:cb_tag="@string/crop_action"
        android:tag="@string/CUSTOM_BUTTON_ACTIVE"
        app:cb_form_validation="false"

        app:cb_active_pressed="@color/CustomButton_green_pressed"
        app:cb_active_unpressed="@color/CustomButton_green_unpressed"
        app:cb_active_shadow="@color/CustomButton_green_shadow"

        app:cb_inactive_pressed="@color/CustomButton_inactive_pressed"
        app:cb_inactive_unpressed="@color/CustomButton_inactive_unpressed"
        app:cb_inactive_shadow="@color/CustomButton_inactive_shadow"
        />

</RelativeLayout>