<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.themejunky.personalstylerlib.customviews.CustomSettingItem
        android:id="@+id/nView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:csi_title="IBAN"
        app:csi_subtext="IBAN"
        app:csi_arrow_visibility="true"/>


    <com.themejunky.personalstylerlib.customviews.CustomSettingItem
        android:id="@+id/nView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:csi_title="IBAN"
        app:csi_subtext="IBAN"
        app:csi_icon="@drawable/ic_profile_1"
        app:csi_arrow_visibility="true"/>
</LinearLayout>