<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.themejunky.personalstylerlib.customviews.CustomButtonBorderImage
        android:id="@+id/nPicture"
        android:layout_height="100dp"
        android:layout_width="300dp"
        app:cbbi_tag="test"
        app:cbbi_border_radius="3"
        app:cbbi_text="Pozele noastre"
        app:cbbi_image="@drawable/ic_add"
        app:cbbi_devider_witdh="10"
        app:cbbi_border_stroke="5"
        app:cbbi_padding="8"
        app:cbbi_container_gravity_center="true"
        app:cbbi_disable_background_color="@color/green"
        app:cbbi_disable_border_color="@color/red"
        app:cbbi_disable_image_color="@color/base_blue"
        app:cbbi_disable_text_style="@style/WrapWrap.Regular.Yellow.14"
       />

    <Button
        android:id="@+id/nApasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apasa"/>

    <Button
        android:id="@+id/nAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adauga"/>
    <Button
        android:id="@+id/nUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"/>

    <RelativeLayout
        android:id="@+id/nContai"
        style="@style/MatchWrap"
        android:background="@color/base_violet"></RelativeLayout>

</LinearLayout>