<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nAdd"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_add"/>

    <TextView
        style="@style/onboarding_step_4_add_service"
        />

</LinearLayout>