<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nContainer"
    style="@style/MatchWrap.Horizontal">

    <ImageView
        android:id="@+id/nImageView"
        android:src="@drawable/ic_add"
        style="@style/WrapWrap"/>

    <View
        android:id="@+id/nDevider"
        style="@style/Cube0"/>

    <TextView
        android:id="@+id/nText"
        android:text="ceva"
        style="@style/WrapWrap"/>

</LinearLayout>