<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_LL_match_wrap_vertical"
    android:paddingTop="12dp"
    >

    <Spinner
        android:id="@+id/nSpinner"
        style="@style/base_match_wrap"
        android:padding="0dp"
        />
    
    <View
        android:id="@+id/nSpinnerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/CustomInput_line_default"/>

</LinearLayout>