<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical"
    android:id="@+id/nSpinnerContainer"
    android:background="@drawable/border_edit_text">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/nSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>
    
    <!--<View-->
        <!--android:id="@+id/nSpinnerLine"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!---->
       <!--/>-->

</LinearLayout>