<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nContainer"
    android:layout_gravity="center"
    android:gravity="center"
    style="@style/MatchWrap.Horizontal">

    <ImageView
        android:id="@+id/nIcon"
        android:visibility="visible"
        android:layout_marginRight="7dp"
        style="@style/Cube20"/>

    <TextView
        android:id="@+id/nText"
        style="@style/MatchWrap"
        />

</LinearLayout>