<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical">

    <LinearLayout
        android:id="@+id/nTitleContainer"
        style="@style/MatchWrap.Horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/nTitle"
            style="@style/WrapWrap" />

        <TextView
            android:id="@+id/nMandatory"
            style="@style/WrapWrap.Bold.Purple_2.14"

            android:text="@string/default_mandatory"
            android:visibility="gone"/>

    </LinearLayout>

    <EditText
        android:id="@+id/nInput"
        style="@style/MatchWrap.Regular.Black.13"
        android:textColorHint="@color/base_red"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <com.themejunky.personalstylerlib.customviews.CustomSpinner
        android:id="@+id/nCustomSpinner"
        style="@style/MatchWrap.Regular.Black.13"

        android:visibility="gone" />

    <TextView
        android:id="@+id/nError"
        style="@style/WrapWrap.Bold.Red.13"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

</LinearLayout>