<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_LL_match_match_vertical">

    <RelativeLayout style="@style/base_match_wrap">

        <TextView
            android:id="@+id/nText"
            style="@style/switch_text"
            android:text="asdasd"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/nSwitch"
            style="@style/base_wrap_wrap"
            android:layout_alignParentRight="true"
            android:theme="@style/SwitchCompatStyle" />

    </RelativeLayout>

    <TextView
        android:id="@+id/nSubtext"
        style="@style/switch_subtext" />

</LinearLayout>