<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nContainer"
    style="@style/MatchWrap.Vertical.White"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/nPicContainer"
        style="@style/MatchWrap.White"
        android:padding="1dp"
        android:gravity="center"
        android:background="@color/base_purple">

        <ImageView
            android:id="@+id/nPic"
            style="@style/WrapWrap"
            android:background="@color/base_green"
            android:src="@drawable/ic_client_address"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/nText"
        style="@style/MatchWrap.Regular.Black.14"
        android:background="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>