<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/divider"/>

        <TextView
            style="@style/Cube10"
            android:background="@drawable/text_view_circle_grey"/>

        <View
            android:id="@+id/nLastLine"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/divider"/>

    </LinearLayout>

    <LinearLayout
        style="@style/WrapWrap.Vertical"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/nTime"
            style="@style/WrapWrap.Regular.Black.14"/>

        <TextView
            android:id="@+id/nDate"
            style="@style/WrapWrap.Regular.Grey.13"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/nStatus"
        style="@style/WrapWrap.Regular.Grey.13"
        android:layout_marginLeft="25dp"
      />

</LinearLayout>