<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_LL_match_match_vertical">

    <RelativeLayout
        style="@style/base_match_wrap"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/nText"
            style="@style/switch_text"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/nSwitch"
            style="@style/switch_switch"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/nSubtext"
        style="@style/switch_subtext" />

</LinearLayout>