<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nContainer"
    style="@style/MatchMatch.Vertical">


    <TextView
        android:id="@+id/nChooseCamera"
        style="@style/MatchWrap.Regular.Black.14"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:text="Camera"/>

    <View
        style="@style/Divider.Horizontal"/>


    <TextView
        android:id="@+id/nChooseGalery"
        style="@style/MatchWrap.Regular.Black.14"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:text="Galerie"/>

</LinearLayout>
