<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/default_LL_match_match_horizontal"
    android:id="@+id/nContainer"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/nTitle"
        style="@style/Setting_Item_Title"
        />

    <TextView
        android:id="@+id/nSubtext"
        style="@style/Setting_Item_Subitle"
        />

    <ImageView
        android:id="@+id/nArrow"
        android:layout_width="14dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_menu_arrow"
        android:layout_marginRight="13dp"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>