<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nAdd"
    style="@style/MatchMatch.Vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        style="@style/Cube55"
        android:src="@drawable/ic_add"/>

    <TextView
        style="@style/WrapWrap.Regular.Purple_2.14"
        android:text="@string/add_service_add"
        />
</LinearLayout>
