<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nContainer"
    style="@style/MatchMatch.Vertical">

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:padding="25dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/nTitle"
            style="@style/WrapWrap.Bold.Black.14"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/nQuestion"
            android:lineSpacingExtra="2dp"
            style="@style/WrapWrap.Regular.Black.14"/>

    </LinearLayout>

    <View
        style="@style/Divider.Horizontal"
        android:background="@color/base_line"/>

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:background="@color/PopupBackgroundActions"
        >

        <TextView
            android:id="@+id/nNegative"
            style="@style/PopupActionButtons"
            />

        <View
            style="@style/Divider.Vertical"
            android:background="@color/base_line"/>

        <TextView
            android:id="@+id/nPositive"
            style="@style/PopupActionButtons"
            />

    </LinearLayout>



</LinearLayout>