<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

        <TextView
            android:id="@+id/nSkip"
            style="@style/WrapWrap.Regular.White.15"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:text="@string/intro_skip"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/nNext"
            style="@style/WrapWrap.Regular.White.15"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:text="@string/intro_next"
            android:layout_alignParentRight="true"
            />
</RelativeLayout>