<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWrap.Vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/nTime"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="22sp"
        app:fontPath="Regular.ttf"
        android:padding="10dp"
        android:textColor="#cc000000"
        android:gravity="center"
        />
</LinearLayout>