<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nContainerPager"
        style="@style/base_match_match"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@color/intro_bg_picture_page1">

    <ImageView
        android:id="@+id/nImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        />

    <LinearLayout
        android:id="@+id/nContainerLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="52"
        android:orientation="vertical"
        android:background="@drawable/background_intro1">

        <LinearLayout

            style="@style/Container_Text">

            <TextView
                android:id="@+id/nTitle"
                style="@style/Intro_Title"
                android:text="@string/intro_title_page1"
                />

            <TextView
                android:id="@+id/nText"
                style="@style/Intro_Description"
                android:text="@string/intro_description1_page1"/>
        </LinearLayout>



        <ViewStub
            android:id="@+id/nextViewStub"
           style="@style/base_match_match"
            android:layout="@layout/next_layout"/>
        <ViewStub
            android:id="@+id/finishViewStub"
            style="@style/base_match_match"
            android:layout="@layout/finish_layout"/>

    </LinearLayout>


    </LinearLayout>


</LinearLayout>