<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <LinearLayout
        android:id="@+id/nContainerPager"
        style="@style/MatchMatch.Vertical"
        android:background="@color/intro_bg_picture_page1"
        android:weightSum="100">

        <ImageView
            android:id="@+id/nImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="48" />

        <LinearLayout
            android:id="@+id/nContainerLinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="52"
            android:background="@drawable/background_intro1"
            android:orientation="vertical">

            <LinearLayout
                style="@style/WrapWrap.Vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="60dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/nTitle"
                    style="@style/WrapWrap.Bold.White.25"
                    android:layout_gravity="center"
                    android:text="@string/intro_title_page1" />

                <TextView
                    android:id="@+id/nText"
                    style="@style/WrapWrap.Bold.White.18"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/intro_description1_page1" />
            </LinearLayout>

            <ViewStub
                android:id="@+id/nextViewStub"
                style="@style/MatchMatch"
                android:layout="@layout/next_layout" />

            <ViewStub
                android:id="@+id/finishViewStub"
                style="@style/MatchMatch"
                android:layout="@layout/finish_layout" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>