# PersonalStylerLib

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mystylistlib/themejunky/com/mystylistlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mystylistlib/themejunky/com/mystylistlib/: Bug.java  CameraPreviewCustom.java  Custom.java  CustomActivity.java  Fonts.java  Form.java  MainActivity.java  MainApp.java  Test.java  TestActivityPager.java
app/src/main/res/drawable/: switch_color_thumb.xml
app/src/main/res/layout/: activity_fonts.xml  activity_main.xml  form.xml  main.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mystylistlib/themejunky/com/mystylistlib/: ExampleUnitTest.java
personalstylerlib/: build.gradle
personalstylerlib/src/androidTest/java/com/themejunky/personalstylerlib/: ExampleInstrumentedTest.java
personalstylerlib/src/main/: AndroidManifest.xml
personalstylerlib/src/main/java/com/themejunky/personalstylerlib/: InitCaligraphy.java  TJManagerViews.java  model.java
personalstylerlib/src/main/java/com/themejunky/personalstylerlib/bases/: CameraPreviewCustom2.java  CustomActivity.java  PhotoActivity.java
personalstylerlib/src/main/java/com/themejunky/personalstylerlib/customadapters/: CustomAdapterDays.java
personalstylerlib/src/main/java/com/themejunky/personalstylerlib/customdialogs/: BaseDialog.java  CustonScheduleMonthDialog.java
personalstylerlib/src/main/res/drawable/: background_intro1.xml  border_cropp.xml  border_edit_text.xml  container_round_corners_gray.xml  custom_round_corrners.xml  ic_add.xml  ic_back.xml  ic_cart.xml  ic_client_address.xml  ic_dislike.xml  ic_like.xml  ic_menu_arrow.xml  ic_picker.xml  ic_picker_dreapta.xml  ic_procent_happy.xml  ic_procent_middle.xml  ic_procent_null.xml  ic_procent_sad.xml  ic_sageata.xml  pressed.xml  registration_gradient_bar.xml  spinner_default.xml  switch_color_track.xml  tab_indicator_default.xml  tab_indicator_selected.xml  text_view_circle_blue.xml  text_view_circle_green.xml  text_view_circle_grey.xml  text_view_circle_violet.xml  text_view_circle_white.xml
personalstylerlib/src/main/res/layout/: activity_cropping_photo.xml  activity_custom.xml  activity_test.xml  activity_viewpager.xml  custom_add_service.xml  custom_button.xml  custom_button_border_image.xml  custom_button_color_border.xml  custom_dialog_edit_photo.xml  custom_dialog_infinite_loading.xml  custom_dialog_months.xml  custom_dialog_take_photo.xml  custom_dialog_time.xml  custom_header_one_text.xml  custom_homeitem.xml  custom_input_edit_text.xml  custom_pictures.xml  custom_pictures_item.xml  custom_rating_bar.xml  custom_services.xml  custom_setting_item.xml  custom_spinner.xml  custom_status.xml  custom_text_switch.xml  custom_text_toggle.xml  dialog_custom.xml  dialog_reset_email_sent.xml  fake_include_register_bar.xml  finish_layout.xml  include_top_bar.xml  main.xml  next_layout.xml  row_horizontal_divider.xml  row_menu_item.xml  row_schedule_days.xml  row_schedule_month.xml  row_schedule_time_dialog.xml  row_simple_left_spinner.xml  row_simple_spinner.xml  test.xml  (+1 more)
personalstylerlib/src/main/res/values/: attrs.xml  base_colors.xml  base_styles.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_key.xml  styles.xml
personalstylerlib/src/main/res/values-xhdpi/: dimen.xml
personalstylerlib/src/main/res/values-xxhdpi/: dimen.xml
personalstylerlib/src/main/res/values-xxxhdpi/: dimen.xml
personalstylerlib/src/test/java/com/themejunky/personalstylerlib/: ExampleUnitTest.java
(+63 files in other folders)
