<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:orientation="vertical"
    tools:context="mystylistlib.themejunky.com.mystylistlib.MainActivity">






    <com.themejunky.personalstylerlib.customviews.CustomInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ci_keyboard="text"
        app:ci_type="input"
        app:ci_hint="Textul tau"
        app:ci_title_text="Text"
        app:ci_imei_option="done"

        />
    <com.themejunky.personalstylerlib.customviews.CustomInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ci_keyboard="text"
        app:ci_type="input_multiline"
        app:ci_hint="Textul tau"
        app:ci_title_text="Text"
        app:ci_imei_option="next"

        />






</LinearLayout>
