<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_grey2">


    <EditText
        android:id="@+id/nText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresa de email"
        android:includeFontPadding="false"
        android:textSize="14sp"
        android:background="@drawable/container_round_corners"
        android:inputType="textEmailAddress"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/nText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parola"
        android:textSize="14sp"
        android:background="@drawable/container_round_corners"
        android:inputType="textPassword"
        android:includeFontPadding="false"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/nText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_round_corners"
        android:hint="Nume prenume"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:inputType="text"
        android:layout_margin="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.themejunky.personalstylerlib.customviews.CustomInput
        android:id="@+id/nEmail"
        style="@style/MatchWrap"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:ci_imei_option="next"
        app:ci_type="input"
        app:ci_keyboard="email"
        app:ci_title_text="@string/login_email_title"
        app:ci_hint="@string/login_email_hint"
        app:ci_error_message="@string/login_error_1"
        />


    <com.themejunky.personalstylerlib.customviews.CustomInput
        android:id="@+id/nPassword"
        style="@style/MatchWrap"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:ci_imei_option="done"
        app:ci_type="input"
        app:ci_keyboard="password"
        app:ci_title_text="@string/login_password_title"
        app:ci_hint="@string/login_password_hint"
        app:ci_error_message="@string/login_error_2"
        />

        <com.themejunky.personalstylerlib.customviews.CustomInput
            android:id="@+id/nOptions"
            style="@style/MatchWrap"
            android:layout_width="0dp"
            android:layout_weight="2"
            app:ci_imei_option="next"
            app:ci_title_text="@string/login_password_title"
            app:ci_type="spinner" />


    </LinearLayout>
</LinearLayout>