<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    tools:context="mystylistlib.themejunky.com.mystylistlib.MainActivity">





    <com.themejunky.personalstylerlib.customviews.CustomInput
    android:id="@+id/nEmail3"
    android:layout_marginTop="45dp"
    style="@style/base_match_wrap"
    app:ci_imei_option="next"
    app:ci_type="input"
    app:ci_keyboard="email"
    app:ci_title_text="Adresa de mail"
    app:ci_hint="ionescu.popescu@gmail.com"

    />






</LinearLayout>
