<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:orientation="vertical"
    tools:context="mystylistlib.themejunky.com.mystylistlib.MainActivity">




   <com.themejunky.personalstylerlib.customviews.CustomButtonBorderImage
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cbbi_image="@drawable/ic_client_address"
       app:cbbi_text="Poza ta"
       app:cbbi_text_color="@color/base_red2"
       app:cbbi_devider="20"
       app:cbbi_padding="30"
       app:cbbi_background="@drawable/border_edit_text"/>




</LinearLayout>
